# ref. http://qiita.com/items/c1b9ea95a820ee5a4a0a
unbind-key C-b
set-option -g prefix C-t
bind-key C-t send-prefix

set-window-option -g mode-keys vi

# my configurations
unbind h
unbind j
unbind k
unbind l
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
unbind C-c
bind-key C-c new-window
# ref.
#  http://qiita.com/PSP_T/items/daf224aa331982b8a910
#  http://materia.jp/blog/20120301.html
set -g status-bg green
# ref.
#  https://bytebucket.org/ns9tks/tmux-ja/wiki/tmux-ja.html
#  http://manoftoday.wikidot.com/tmux
bind-key -n F2 new-window
bind-key -n F3 previous-window
bind-key -n F4 next-window
