# ref. http://qiita.com/items/c1b9ea95a820ee5a4a0a
unbind-key C-b
set-option -g prefix C-t
bind-key C-t send-prefix

set-window-option -g mode-keys vi

# ref. http://www.mindfuzz.net/?p=178
unbind r
bind C-r source-file ~/.tmux.conf ; display-message "reloaded"

# my configurations
unbind j
bind-key j next-window
unbind k
bind-key k previous-window
