# ref. http://qiita.com/items/c1b9ea95a820ee5a4a0a
unbind-key C-b
unbind-key C-t
set-option -g prefix C-t
bind-key C-t send-prefix

set-window-option -g mode-keys vi

# my configurations
unbind j
bind-key j next-window
unbind C-j
bind-key C-j next-window
unbind k
bind-key k previous-window
unbind C-k
bind-key C-k previous-window
unbind i
bind-key i select-pane -t :.+
unbind C-i
bind-key C-i select-pane -t :.+
unbind C-l
bind-key C-l last-window
unbind C-c
# ref. http://qiita.com/naoty_k/items/954d1d0080d0a7d52584
bind-key c new-window -c "#{pane_current_path}" -n ""
bind-key C-c new-window -c "#{pane_current_path}" -n ""
bind-key % split-window -h -c "#{pane_current_path}"
bind-key \ split-window -h -c "#{pane_current_path}"
bind-key C-\ split-window -h -c "#{pane_current_path}"
bind-key "'" split-window -v -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"
bind-key x kill-pane
bind-key C-x kill-pane
# ref.
#  http://qiita.com/PSP_T/items/daf224aa331982b8a910
#  http://materia.jp/blog/20120301.html
set -g status-bg green
# ref.
#  https://bytebucket.org/ns9tks/tmux-ja/wiki/tmux-ja.html
#  http://manoftoday.wikidot.com/tmux
bind-key -n F2 previous-window
bind-key -n F3 next-window
bind-key -n F4 new-window -c "#{pane_current_path}"
bind-key -n F5 select-pane -t :.+
bind-key -n M-Left  previous-window
bind-key -n M-Right next-window
bind-key -n C-Up    select-pane -U
bind-key -n C-Down  select-pane -D
bind-key -n C-Left  select-pane -L
bind-key -n C-Right select-pane -R
# ref. http://www.mk-mode.com/octopress/2013/06/22/linux-mint-tmux-clipboard-share/
bind-key > run-shell 'rm ~/.tmux-buffer' \; save-buffer ~/.tmux-buffer \; run-shell 'xsel -b -i < ~/.tmux-buffer' \; display-message "Copied to clipboard."
bind-key < load-buffer ~/.tmux-buffer \; display-message "Loaded from buffer."

bind-key r source-file $HOME/.tmux.conf \; display "Reloaded .tmux.conf."

set-option -g status-left-length 10
set-option -g status-right-length 50
set-option -g status-left "#[bg=cyan,fg=black]#S"
# ref. https://coderwall.com/p/pt9cua to show load average
set-option -g status-right "#[default]#[bg=cyan,fg=black]#(uptime | rev | cut -d ':' -f 1 | rev | sed 's/,//g' | sed 's/ //') #(used-mem '#u%') #[default]#[bg=blue,fg=black]%m-%d %H:%M"

bind-key C-[ copy-mode
bind-key C-] paste-buffer
# ref. http://blog.m4i.jp/entry/2012/02/13/155233
bind-key -t vi-copy [ cancel
bind-key -t vi-copy ] clear-selection
