set-option -g prefix C-t
set-option -g prefix2 C-q
set-option -g mouse on
set-option -g history-limit 20000
set-option -g allow-rename off
set-option -g default-terminal "screen-256color"
set-option -g mode-keys vi
set-option -g status-left "#{?client_prefix,#[reverse],}[#S] "
set-option -g status-right " %H:%M"
bind-key j next-window
bind-key C-j next-window
bind-key k previous-window
bind-key C-k previous-window
bind-key i select-pane -t :.+
bind-key C-i select-pane -t :.+
bind-key Tab select-pane -t :.+ # Use Tab instead of C-i
bind-key o select-pane -t :.-
bind-key C-o select-pane -t :.-
bind-key u rotate-window
bind-key C-u rotate-window
bind-key l last-window
bind-key C-l last-window
bind-key c new-window -a -c "#{pane_current_path}" -n ""
bind-key C-c new-window -a -c "#{pane_current_path}" -n ""
bind-key b new-window -b -c "#{pane_current_path}" -n ""
bind-key C-b new-window -b -c "#{pane_current_path}" -n ""
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '\' split-window -h -c "#{pane_current_path}"
bind-key C-'\' split-window -h -c "#{pane_current_path}"
bind-key h split-window -h -c "#{pane_current_path}"
bind-key C-h split-window -h -c "#{pane_current_path}"
bind-key "'" split-window -v -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"
bind-key n split-window -v -c "#{pane_current_path}"
bind-key C-n split-window -v -c "#{pane_current_path}"
bind-key -n F2 previous-window
bind-key -n F3 next-window
bind-key -n F4 new-window -a -c "#{pane_current_path}" -n ""
bind-key -n F5 select-pane -t :.+
bind-key -n C-Up    select-pane -U
bind-key -n C-Down  select-pane -D
bind-key -n C-Left  select-pane -L
bind-key -n C-Right select-pane -R
bind-key C-[ copy-mode
bind-key C-] paste-buffer
bind-key -T copy-mode-vi ] send -X clear-selection
bind-key -T copy-mode-vi y send -X copy-selection
bind-key r source-file $HOME/.tmux.conf \; display "Reloaded .tmux.conf."
bind-key < load-buffer ~/.tmux-buffer \; display-message "Loaded from buffer."
bind-key > run-shell 'rm ~/.tmux-buffer' \; save-buffer ~/.tmux-buffer \; run-shell 'xsel -b -i < ~/.tmux-buffer' \; display-message "Copied to clipboard."

source-file -q $HOME/.tmux-mac.conf

source-file -q $HOME/.tmux-local.conf

# References
#
# - prefix http://qiita.com/items/c1b9ea95a820ee5a4a0a
# - #{?...,...,...} in status-left http://qiita.com/dtan4/items/363e92525e7c5a16f3fc
# - pane_current_path http://qiita.com/naoty_k/items/954d1d0080d0a7d52584
# - -x option of copy-selection: `man tmux`
# - copy-selection -x http://qiita.com/ka_/items/268950d47a6cb7f0de3d
# - history-limit http://stackoverflow.com/questions/18760281/how-to-increase-scrollback-buffer-size-in-tmux
# - allow-rename http://stackoverflow.com/a/22943886/1006253
# - default-terminal screen-256color http://vim.wikia.com/wiki/256_colors_setup_for_console_Vim
# - How to check the default option: e.g. `status-right`, run `set-option -g -u status-right` (option -u to unset) `show-options -g status-right`
