# ref. http://qiita.com/items/c1b9ea95a820ee5a4a0a
unbind-key C-b
unbind-key C-t
set-option -g prefix C-t
bind-key C-t send-prefix

set-window-option -g mode-keys vi

# Disable keybindings for clients, windows and panes control.
unbind-key Space
unbind-key !
unbind-key '"'
unbind-key "#"
unbind-key '$'
unbind-key %
unbind-key &
unbind-key "'"
unbind-key (
unbind-key )
unbind-key ,
unbind-key .
unbind-key 0
unbind-key 1
unbind-key 2
unbind-key 3
unbind-key 4
unbind-key 5
unbind-key 6
unbind-key 7
unbind-key 8
unbind-key 9
unbind-key \;
unbind-key D
unbind-key L
unbind-key c
unbind-key d
unbind-key f
unbind-key i
unbind-key l
unbind-key n
unbind-key o
unbind-key p
unbind-key q
unbind-key r
unbind-key s
unbind-key t
unbind-key w
unbind-key x
unbind-key z
unbind-key {
unbind-key }
unbind-key PPage
unbind-key Up
unbind-key Down
unbind-key Left
unbind-key Right
unbind-key M-1
unbind-key M-2
unbind-key M-3
unbind-key M-4
unbind-key M-5
unbind-key M-n
unbind-key M-o
unbind-key M-p
unbind-key M-Up
unbind-key M-Down
unbind-key M-Left
unbind-key M-Right
unbind-key C-Up
unbind-key C-Down
unbind-key C-Left
unbind-key C-Right

bind-key r source-file $HOME/.tmux.conf \; display "Reloaded .tmux.conf."

set-option -g status off

bind-key C-[ copy-mode
bind-key C-] paste-buffer
# ref. http://blog.m4i.jp/entry/2012/02/13/155233
bind-key -t vi-copy [ cancel
bind-key -t vi-copy ] clear-selection

# ref. http://vim.wikia.com/wiki/256_colors_setup_for_console_Vim
set -g default-terminal "screen-256color"

# Tmux buffer and clipboard collaboration
bind-key < load-buffer ~/.tmux-buffer \; display-message "Loaded from buffer."

# Status bar notification configurations
# ref. http://www.stathis.co.uk/lein-test-refresh-notification-workflow/
set-option -g display-time 4000
