true
'block'
true
false
'narrow'
24
'UTF-8'
true
''
'Unnamed'
false
'close'
true
true
'ascii-delete'
'#00FF00'
true
'system'
true
80
'#000000'
['#2E2E34343636', '#CCCC00000000', '#4E4E9A9A0606', '#C4C4A0A00000', '#34346565A4A4', '#757550507B7B', '#060698209A9A', '#D3D3D7D7CFCF', '#555557575353', '#EFEF29292929', '#8A8AE2E23434', '#FCFCE9E94F4F', '#72729F9FCFCF', '#ADAD7F7FA8A8', '#3434E2E2E2E2', '#EEEEEEEEECEC']
'#ffffff'
true
'#ffffff'
'Monospace 12'
'delete-sequence'
false
@ms nothing
'#000000'
'#000000'
false
'always'
false
'#000000'
false
10000
