true
'block'
true
false
'narrow'
24
'UTF-8'
false
''
'Unnamed'
false
'close'
false
true
'ascii-delete'
'rgb(136,138,133)'
true
'system'
true
80
'#000000'
['rgb(46,52,54)', 'rgb(204,0,0)', 'rgb(70,137,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(102,170,35)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
'#ffffff'
true
'#ffffff'
'Monospace 18'
'delete-sequence'
false
@ms nothing
'#000000'
'#000000'
false
'never'
false
'#000000'
false
10000
